<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>ThiagoCollection - Shaggyverse collection</title>
    <link rel="stylesheet" href="./assets/css/freeplay.css">

    <script>
        function cambiarFavicon(rutaIcono) {
            let link = document.querySelector("link[rel~='icon']");

            if (!link) {
                link = document.createElement("link");
                link.rel = "icon";
                link.type = "image/x-icon";
                document.head.appendChild(link);
            }

            // evita cache
            link.href = rutaIcono + "?v=" + Date.now();
        }

        cambiarFavicon("assets/icons/_icon.ico");
    </script>
</head>

<body>
    <!-- Seccion freeplay, salen las cards-->
    <div id="freeplay"></div>

    <!-- Level info y mas-->

    <div id="infoOverlay" class="overlay hidden">
        <div class="overlay-box">

            <div class="overlay-content">
                <!-- izquierda -->
                <div class="overlay-text">
                    <h2 id="ov-title"></h2>
                    <p id="ov-category"></p>
                    <p id="ov-info"></p>
                    <p id="ov-mechanics"></p>
                    <p id="ov-note"></p>
                </div>

                <!-- derecha -->
                <div class="overlay-image">
                    <img id="ov-image" />
                </div>
            </div>

            <!-- footer -->
            <div class="overlay-footer">
                <button id="ov-creator">Creador</button>
                <div class="overlay-actions">
                    <button id="ov-back">Salir</button>
                    <button id="ov-play">Jugar</button>
                </div>
            </div>

        </div>
    </div>

    <div id="btn-left" class="mobile-btn btn-left"></div>
    <div id="btn-right" class="mobile-btn btn-right"></div>
    <div id="btn-enter" class="mobile-btn btn-enter"></div>



    <script type="module" src="./js/main.js"></script>
</body>

</html>